
# echo -e " ${color}  Install RabbitMQ Server  ${nocolor} "
# yum install rabbitmq-server -y &>>/tmp/roboshop.log
# stat_check $?

# echo -e " ${color}  Start RabbitMQ Service  ${nocolor} "
# systemctl enable rabbitmq-server &>>/tmp/roboshop.log
# systemctl restart rabbitmq-server &>>/tmp/roboshop.log
# stat_check $?

# echo -e " ${color}  Add RabbitMQ Application User ${nocolor} "
# rabbitmqctl add_user roboshop $1 &>>/tmp/roboshop.log
# rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*" &>>/tmp/roboshop.log
# stat_check $?

- name: Configure Erlang repos 
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh

- name: Configure RabbitMQ Repos 
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh

- name: Install RabbitMQ Server
  ansible.builtin.yum: 
    name: rabbitmq-server
    state: installed

- name: 